<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unavailable</title>
</head>
<body>
	<style type="text/css">
		body {
			user-select: none;
			background-color: hsl(0, 0%, 10%);
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 600px;
		}

		fieldset {
			border: none;
			height: 100px;
			color: darkgrey;
		}

		a {
			text-decoration: none;
			color: whitesmoke;
		}

		h1 {
			font-size: 250px;
			position: fixed;
			z-index: -1;
			background-image: linear-gradient(to right, hsl(0, 0%, 20%), hsl(0, 0%, 13%), hsl(0, 0%, 20%));
			-webkit-background-clip: text;
			color: transparent;
		}
	</style>
<h1>404</h1>
<fieldset align="center">
<h2>This page is currently not available</h2>
<p>For more information, go to <a href="About-Us.html">About Us</a> page.</p>
</fieldset>
</body>
</html>